tarea_5/tarea_5/tarea_5/StartWindow.xaml

<Window x:Class="tarea_5.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartWindow" Height="300" Width="300">
    <Grid Name="gridBox1">
        <TabControl Height="251" HorizontalAlignment="Left" Margin="10,15,0,0" Name="PrincipalControlTab" VerticalAlignment="Top" Width="256">
            <TabItem Header="SinglePlayer" Name="SinglePlayerTab">
                <Grid>
                    <CheckBox Content="FasterMode" Height="16" HorizontalAlignment="Left" Margin="17,17,0,0" Name="fasterModeCheckBox" VerticalAlignment="Top" Click="fasterModeCheckBox_Click"/>
                    <Button Content="¡StartGame!" Height="23" HorizontalAlignment="Left" Margin="17,39,0,0" Name="StartSinglePlayerButton" VerticalAlignment="Top" Width="158"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="MultiPlayer" Name="MultiPlayerTab">
                <Grid Name="multiPlayerGrid" Height="189" Width="249">
                    <TabControl Height="201" HorizontalAlignment="Left" Margin="0,-5,0,0" Name="MultiPlayerTabControl" VerticalAlignment="Top" Width="251">
                        <TabItem Header="Host" Name="HostTab">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17*" />
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="38*" />
                                    <ColumnDefinition Width="177*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,28,0,0" Name="playlifetextbox" VerticalAlignment="Top" Width="120" Grid.Column="3" Text="Life of canons" TextChanged="textbox_TextChanged"    />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,90,0,0" Name="TotalMineralTextBox" VerticalAlignment="Top" Width="120" Grid.Column="3" TextChanged="textbox_TextChanged"   Text="Max mineral of mine"/>
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,57,0,0" Name="InitialMineralTextBox" VerticalAlignment="Top" Width="120" Grid.Column="3" TextChanged="textbox_TextChanged" Text="Mineral to start game"/>
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,0,0,0" Name="PortTextBox" VerticalAlignment="Top" Width="120" Grid.Column="3" TextChanged="textbox_TextChanged"   Text="Port of conection"/>
<TextBox Grid.ColumnSpan="4" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="iptextBoxdisplay" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                                <Button Content="Create Game" Height="23" HorizontalAlignment="Left" Margin="6,146,0,0" Name="buttonCreate" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="4" />
                                
                            </Grid>
                        </TabItem>
                        <TabItem Header="Client" Name="ClientTab">
                            <Grid>
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="88,34,0,0" Name="IpTextBox" VerticalAlignment="Top" Width="120" TextChanged="textbox_TextChanged"   Text="Ip off host"/>
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="88,92,0,0" Name="PortConectTextBox" VerticalAlignment="Top" Width="120" TextChanged="textbox_TextChanged"   Text="port of use in conection"/>
                                <Button Content="Join game" Height="23" HorizontalAlignment="Left" Margin="26,121,0,0" Name="buttonJoin" VerticalAlignment="Top" Width="98" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                            </TabItem>
        </TabControl>
        
    </Grid>     
</Window>
